<!DOCTYPE html>
<html ><head>
X1
X2
X3
<meta charset=utf-8" /><title>I Scream For Ice Cream!</title></head>
                    
	<title>I Scream For Ice Cream!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2018/4/30/0/FNK_Ice-Cream-in-a-Bag_s4x3.jpg.rend.hgtvcom.826.620.suffix/1525105614384.jpeg"/>
<body>
        <h1>Most Popular Ice Cream Flavors</h1>
        <table><tr><th>Rank</th><th>Flavor</th></<tr style=”color:#00FF00;background-color:sienna;”>  
        <tr><td>1</td><td>Vanilla</td></tr>
        <tr><td>2</td><td>Strawberry</td></tr>
        <tr><td>3</td><td>Chocolate</td></tr>
        <tr><td>4</td><td>Cookies and Cream</td></tr>
        <tr><td>5</td><td>Mint Chocolate Chip</td></tr></table>
</body>
</html>

